<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="398.0" prefWidth="411.0" style="-fx-background-image: url('torta.png');;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication4.CrearCuentaController">
   <children>
      <HBox layoutX="10.0" layoutY="10.0" prefHeight="361.0" prefWidth="482.0">
         <children>
            <VBox prefHeight="361.0" prefWidth="191.0">
               <children>
                  <Button fx:id="btGuardar" mnemonicParsing="false" onAction="#btGuardar" prefHeight="31.0" prefWidth="103.0" text="Guardar">
                     <font>
                        <Font name="System Bold Italic" size="15.0" fx:id="x11" />
                     </font>
                  </Button>
               </children></VBox>
            <VBox prefHeight="400.0" prefWidth="260.0">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <HBox prefHeight="12.0" prefWidth="228.0" />
                  <TextField fx:id="txNombre" text="Nombre" />
                  <HBox prefHeight="35.0" prefWidth="228.0" />
                  <TextField fx:id="txId" text="Nro. de identificacion" />
                  <HBox prefHeight="31.0" prefWidth="228.0" />
                  <HBox prefHeight="20.0" prefWidth="188.0">
                     <children>
                        <TextField fx:id="txTelefono" prefHeight="25.0" prefWidth="201.0" text="Telefono" />
                     </children>
                  </HBox>
                  <Label alignment="BOTTOM_LEFT" prefHeight="33.0" prefWidth="65.0" text="Cargo" textFill="RED">
                     <font>
                        <Font name="Bauhaus 93" size="12.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="cBox" prefHeight="25.0" prefWidth="240.0" />
                  <HBox prefHeight="17.0" prefWidth="228.0" />
                  <HBox prefHeight="31.0" prefWidth="228.0">
                     <children>
                        <Label alignment="BOTTOM_LEFT" prefHeight="29.0" prefWidth="171.0" text="Contraseña de administrador" textFill="RED">
                           <font>
                              <Font name="Bauhaus 93" size="12.0" />
                           </font>
                        </Label>
                     </children></HBox>
                  <HBox prefHeight="31.0" prefWidth="228.0">
                     <children>
                        <PasswordField fx:id="txAdmin" prefHeight="25.0" prefWidth="230.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="25.0" prefWidth="228.0" />
                  <HBox prefHeight="17.0" prefWidth="228.0">
                     <children>
                        <HBox prefHeight="25.0" prefWidth="41.0" />
                        <Button fx:id="btCrear" mnemonicParsing="false" onAction="#accCrear" prefHeight="25.0" prefWidth="92.0" text="Crear cuenta" />
                        <HBox prefHeight="25.0" prefWidth="41.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="400.0" prefWidth="167.0">
               <children>
                  <VBox prefHeight="361.0" prefWidth="191.0" />
                  <HBox prefHeight="31.0" prefWidth="228.0">
                     <children>
                        <HBox prefHeight="23.0" prefWidth="43.0" />
                        <Hyperlink fx:id="hpReturn" onAction="#accReturn" text="Regresar" textFill="RED" />
                     </children>
                  </HBox>
               </children></VBox>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</AnchorPane>
